<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🟢 Creatix</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
       <!--hero section-->
    <div class="hero-section">
    <!--header-navbar-->
        <header>
            <nav class="nav-bar">
                <div class="nav-icon"><a href="about.html" class="nav-icon">About</a></div>
                <div class="nav-icon"><a href="services.html" class="nav-icon">Services</a></div>
                <div class="nav-icon" style="color: rgb(10, 255, 10);">🟢Creatix </div>
                <div class="nav-icon"><a href="projects.html" class="nav-icon">Projects</a></div>
                <div class="nav-icon"><a href="contact.html" class="nav-icon">Contact</a></div>
            </nav>
        </header>
    
        <div class="hero-content">
            <div class="hero-h1">
                <pre>
                <h1>Empowering Brands
through creative solutions</h1>
                </pre>
            </div>
        </div>
            <div class="hero-edit">
                <div class="aside">
                    <div class="hero-p">    
                        <h3>From web development to branding,
we deliver innovative strategies that 
elevate your product and defines
experiences.</h3>
                    </div>
                    <div class="hero-button">
                        <button class="button-h"><a href="projects.html" style="text-decoration: none; color: rgb(0, 0, 0);">Innovate Your Brand ✨</a></button>
                    </div>
                </div>
                
                <div class="main-middle">
                <div class="hero-image">
                    <img src="images/image1.png" alt="hero image">
                </div>
                </div>
                <div class="aside">
                    <div class="hero-p">
                        <h3>Let's dive into the creative world of innovations</h3>
                    </div>
                    <br>
                    <div class="hero-button" style="margin-left: 25px;">
                        <button class="button-h"><a href="about.html" style="text-decoration: none; color: rgb(0, 0, 0);">Get started✨</a></button>
                    </div>
                </div>
            </div>
            
    </div>

    <!--next section cool panel-->
    <div class="cool-panel-section">
        <div class="cool-panel-layout">
            <div class="cool-text">
                <div class="cool-bold">2000+</div>
                <div class="cool-p">Company</div>
            </div>
            <div class="cool-text">
                <div class="cool-bold">10+</div>
                <div class="cool-p">Years Exp</div>
            </div>
            <div class="cool-text">
                <div class="cool-bold">800+</div>
                <div class="cool-p">Hours of Digital</div>
            </div>
            <div class="cool-text">
                <div class="cool-bold">150M+</div>
                <div class="cool-p">In Tracked revenue</div>
            </div>
        </div>
    </div>

    <div class="section-3">
<div class="section-text">
<h1>Turning Ideas into amazing Masterpieces✨</h1>
<br>
       <P>Our vision is to help brands thrive in the digital landscape.
We believe in the power of creativity, technology, and collaboration to drive meaningful results.
</p>
</div>

<div class="section-image " style="display: flex; justify-content: center; gap: 20px; margin-top: 40px;">
<Img src="images/image2.png" alt="section image " style=" height: 270px; width:340px; border-radius: 50px; ">
</div>
<div class="section-image">
<Img src="images/image3.png" alt="section image " style=" height: 370px; width:370px; border-radius: 50px; ">
</div>
</div>

<!--section 4-->
<div class="section-4">
<div class="cool-bold">
<h1>Our <strong>services</strong></h1>
<ul>
<p>We craft digital experiences that delight and perform — from branding to product design.</p>
<li><div class="list-box"><p>01 Design UI</p></div></li>

<li><div class="list-box"><p>02 Web development</p></div></li>

<li><div class="list-box"><p>03 3D designs</p></div></li>

<li><div class="list-box"><p>04 mockup projects</p></div></li>

</ul>
</div>

<div class="section-4-img">
<div class="image"><img src="assets\Screenshot 2025-10-09 195057.png" style="height: 350px; width: 300px;">
</div>
</div>
</div>
</div>


<!--section bottom 5-->

<div class="section-5">
<div class="bold-text"><h1>innovate ✨</h1></div>
<div class="bold-text"><h1>inspire ✨</h1></div>
<div class="bold-text"><h1>create ✨</h1></div>

</div>

<!--section 6 mockup-->
<div class="section-6">
<div class="heading">
<div class="heading-text" style="padding-left: 10px;"><h2>Our Best projects✨</h2></div>
</div>
<br>
<div class="heading">
<div class="heading-text" style="padding-left: 10px;"><p>These are some of the major projects build by our team. </p></div>
</div>
<br>

<div class="section-6-box">
<div class="box">
<h2 class="box-text">Landing page</h2>
<hr>
<p class="box-text">we built customized landing pages for websites and small businesses</p>
</div>
<div class="box">
<h2 class="box-text">Portfolio site</h2>
<hr>
<p class="box-text">Build portfolios for artists, ai & ml projects etc</p>
</div>
<div class="box">
<h2 class="box-text">full-stack websites</h2>
<hr>
<p class="box-text">we are capable of building dynamic websites with integrated ai chatbox</p>
</div>


</div>
<div class="section-6-box">
<div class="box">
<h2 class="box-text">Landing page</h2>
<hr>
<p class="box-text">we built customized landing pages for websites and small businesses</p>
</div>
<div class="box">
<h2 class="box-text">Portfolio site</h2>
<hr>
<p class="box-text">Build portfolios for artists, ai & ml projects etc</p>
</div>
<div class="box">
<h2 class="box-text">full-stack websites</h2>
<hr>
<p class="box-text">we are capable of building dynamic websites with integrated ai chatbox</p>
</div>
</div>
</div>

<!--section-7-->
<div class="section-7">
    <div class="section-text" style="text-align: center; margin-bottom: 40px;">
    <h1>What do we do ?🤔</h1>
    <p>We offer a range of creative and digital services designed to help your brand stand out.</p>
</div>
<div class="card-container">


<div class="card">
<h1>01 UI/UX Designs</h1>
<hr>
<p>Beautiful, usable interfaces</p>
</div>

<div class="card">
<h1>02 Web Development</h1>
<hr>
<p>Fast & scalable builds</p>
</div>

<div class="card">
<h1>03 Motion Design</h1>
<hr>
<p>Motion & depth</p>
</div>
</div>
</div>

<!--section-8-->
<div class="section-8">
<div class="text-container8">
<h1>Get in Touch Today!</h1>
<p></p>
</div>
<div class="button-slide">
<p>let's begin ??</p>
<br>
<a href="about.html" style="text-decoration: none; color: white;"><button class="button">Get started ✨</button></a>
</div>
</div>

<!--footer section-->
<div class="footer-section">
<div class="heading-text-name">
<div class="logo" style="font-weight: bolder; font-size: 2.5rem;">@Creatix .</div>
<div class="footer-p">
<h2 class="text" style="width: 100%;">We offer a range of creative and digital services designed to help your brand stand out.</h2></div>
</div>
<br>
<div class="footer-list">
<div class="lists">
<ul class="c1">
<li style="font-weight: bold;">contact us on</li>
<li>@instagram</li>
<li>@twitter</li>
<li>@facebook</li>
<li>@linkedin</li>
<li>@pinterest</li>
<li>@youtube</li>
</ul>
</div>

<div class="lists">
<ul class="c2">
<li style="font-weight: bold;">contact us on</li>
<li>@instagram</li>
<li>@twitter</li>
<li>@facebook</li>
<li>@linkedin</li>
<li>@pinterest</li>
<li>@youtube</li>
</ul>
</div>

<div class="lists">
<ul class="c3">
<li style="font-weight: bold;">contact us on</li>
<li>@instagram</li>
<li>@twitter</li>
<li>@facebook</li>
<li>@linkedin</li>
<li>@pinterest</li>
<li>@youtube</li>
</ul>
</div>

<div class="lists">
<ul class="c4">
<li style="font-weight: bold;">contact us on</li>
<li>@instagram</li>
<li>@twitter</li>
<li>@facebook</li>
<li>@linkedin</li>
<li>@pinterest</li>
<li>@youtube</li>
</ul>
</div>

<div class="lists">
<ul class="c5">
<li style="font-weight: bold;">contact us on</li>
<li>@instagram</li>
<li>@twitter</li>
<li>@facebook</li>
<li>@linkedin</li>
<li>@pinterest</li>
<li>@youtube</li>
</ul>
</div>
</div>
<div class="footer-bottom">
<p>Let's get in touch ☺<a href="contact.html" style="text-decoration: none; color: rgb(0, 0, 0); font-weight: bolder;">🟢Creatix.com🟢</a></p>
</div>
</div>
    

</body>
</html>